#!/usr/bin/env python
PACKAGE = "rtabmap_image"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
			
size_enum = gen.enum([ gen.const("8", int_t, 0, "Color index table of size 8"),
                  gen.const("16", int_t, 1, "Color index table of size 16"),
                  gen.const("32", int_t, 2, "Color index table of size 32"),
                  gen.const("64", int_t, 3, "Color index table of size 64"),
                  gen.const("128", int_t, 4, "Color index table of size 128"),
                  gen.const("256", int_t, 5, "Color index table of size 256"),
                  gen.const("512", int_t, 6, "Color index table of size 512"),
                  gen.const("1024", int_t, 7, "Color index table of size 1024"),
                  gen.const("65536", int_t, 8, "Color index table of size 65536") ],
                  "An enum to set size")

gen.add("color_table_size", int_t, 0, "Color index table size", 7, 0, 8, edit_method=size_enum)

exit(gen.generate(PACKAGE, "dynamic_rgb2ind", "rgb2ind"))